<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta name="viewport" />
    <title>GitHub API</title>
  </head>
  <body>
    <div class="container">
      <h2>GitHub API</h2>
      <h3>Search for GitHub organizations:</h3>
      <form id="form" autocomplete="off">
          <div class="form-group">
              <input type="text" class="input" id="search" placeholder="Search Organizations">
          </div>
          <div class="form-group">
              <button class="button" id='submit'>
                  Submit
              </button>
          </div>
      </form>
      <div class="result">
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
